FAIROS_URL=https://fairos-mainnet.fairdatasociety.org/v1/
FAIROS_UPLOAD_LOCAL_FILE=./files.json
FAIROS_UPLOAD_POD=public-files
FAIROS_UPLOAD_FILE=registry.json
FAIROS_UPLOAD_USERNAME=reg_owner
FAIROS_UPLOAD_PASSWORD=
FAIROS_DOWNLOAD_USERNAME=
FAIROS_DOWNLOAD_PASSWORD=
FAIROS_DOWNLOAD_LOCAL_FILE=./files_out.json
FAIROS_DOWNLOAD_POD=public-files
FAIROS_DOWNLOAD_FILE=registry.json
